<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Box icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />

  <link rel="stylesheet" href="style.css">
  <title>Cosmetics - Ecommerce Website</title>
</head>
<body>
    <!-- Header Section -->
    <header>
            <a href="#" class="logo">C<span>OSMETICS</span></a>
            <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
            <li><a href="#hero" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();">About</a></li>
            <li><a href="#product" onclick="toggleMenu();">Products</a></li>
            <li><a href="#expert" onclick="toggleMenu();">Experts</a></li>
            <li><a href="#review" onclick="toggleMenu();">Reviews</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
            <li><a href="#cart" onclick="toggleMenu();">Cart<i class="bx bx-shopping-bag"></i></a></li>
        </ul>
    </header>
    <!-- End Header Section-->

    <!-- Hero Section-->
    <section class="hero" id="hero">
        <div class="content">
            <h2>Always choose Good For Your Skin</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quidem, officiis nemo accusantium soluta animi mollitia, quam doloremque, 
                nam porro consectetur excepturi ea esse ex voluptatum asperiores 
                consequatur quasi sequi maiores.</p>
            <a href="#product" type="button" class="btn">Shop Now</a>
        </div>
    </section>
    <br><br>
    <!-- End Hero Section-->

    <!-- About Section -->
    <section class="about" id="about">
        <div class="row">
            <div class="col50">
                <h2 class="title1"><span>A</span>bout <span>U</span>s</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Iste odit nisi totam, ad enim id ullam alias fuga 
                     assumenda voluptatum sunt dolorum beatae! Saepe 
                     possimus ex sint suscipit nostrum voluptates 
                     exercitationem ab repudiandae, totam minus non 
                     unde quod quo nulla a itaque sunt illo distinctio, 
                     est aut veritatis at tempore! Magnam ea magni esse 
                     dolorum nostrum sunt vero temporibus nihil ut iusto 
                     quos, minus numquam maxime eos, ullam accusamus harum 
                     labore sed soluta odio natus enim et dolore! Quidem 
                     neque eum voluptatum dolorem molestias sequi nemo unde 
                     totam quis, sunt sint quasi nulla vel aut eligendi vitae 
                     animi? In, obcaecati.
                </p><br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tempore id nihil ad temporibus corporis ducimus ab ipsa
                    nam, quibusdam, numquam corrupti impedit nesciunt. 
                    Dolor unde soluta nobis deserunt corrupti laudantium 
                    fuga assumenda necessitatibus ea voluptates, aut iste 
                    alias, recusandae eos ullam deleniti tempora dignissimos 
                    modi, aliquid earum sit at. Quia, delectus nihil? 
                    Repellendus rerum culpa officiis delectus at facere, 
                    voluptate voluptatum alias, exercitationem, accusamus 
                    blanditiis.
                </p>
            </div>
            <div class="col50">
                <div class="imgbx">
                    <img src="images/bg9.jpg">
                </div>
            </div>
        </div>
    </section>
    <br><br>
    <!-- End About Section -->

    <!-- Product section-->
    <section class="product" id="product">
            <h2 class="title"><span>P</span>roducts</h2>
            <h3 class="sub-title">Lipsticks</h3>
        <div class="box-container">
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/packof5lipstick.jpg"><br><br>
                <h3>Set of 5 Lipsticks</h3><br>
            <span>Rs.2600</span>
            <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/brownlipstick.jpg"><br><br>
                <h3>Brown Lipstick</h3><br>
                <span>Rs.400</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/2liquidshades.jpg"><br><br>
                <h3>Set of 2 Liquid Lipstick shades</h3><br>
                <span>Rs.600</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/2shades.jpg"><br><br>
                <h3>Buy 1 Get 1 Free</h3><br>
                <span>Rs.300</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/pinklipstick.jpg"><br><br>
                <h3>Pink Lipstick</h3><br>
                <span>Rs.300</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/redlipstick.jpg"><br><br>
                <h3>Red Lipstick</h3><br>
                <span>Rs.800</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
        </div>

        <br><br>
        <h3 class="sub-title">Liner's</h3>
        <div class="box-container">
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/lakhmeliner+kajal.jpg"><br><br>
                <h3>Lakme Kajal + Eye Liner. Set of two.</h3><br>
            <span>Rs.500</span>
            <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/modicareliner.jpg"><br><br>
                <h3>Modicare Eye Liner</h3><br>
                <span>Rs.200</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/adsliner.jpg"><br><br>
                <h3>ADS Eye Liner</h3><br>
                <span>Rs.100</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/averaliner.jpg"><br><br>
                <h3>Avera Eye Liner</h3><br>
                <span>Rs.300</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/insightgelliner.jpeg"><br><br>
                <h3>insight Gel Liner</h3><br>
                <span>Rs.700</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/dazllerliner.jpg"><br><br>
                <h3>dazzler Eye Liner</h3><br>
                <span>Rs.150</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
        </div>

        <br><br>
        <h3 class="sub-title">Mascara's</h3>
        <div class="box-container">
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/maybellinemascara.jpg"><br><br>
                <h3>Maybelline Mascara</h3><br>
            <span>Rs.500</span>
            <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/blackpackmascara.jpg"><br><br>
                <h3>Black Pack Black mascara</h3><br>
                <span>Rs.600</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/blueheavenmascara.jpg"><br><br>
                <h3>Blue Heaven Mascara</h3><br>
                <span>Rs.400</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/lashprincessmascara.jpg"><br><br>
                <h3>Lash Princess Mascara</h3><br>
                <span>Rs.300</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/dazllermascara.jpg"><br><br>
                <h3>dazzler Mascara</h3><br>
                <span>Rs.500</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/adsmascara.jpg"><br><br>
                <h3>ADS Mascara</h3><br>
                <span>Rs.500</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
        </div>

        <br><br>
        <h3 class="sub-title">Blush</h3>
        <div class="box-container">
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/liquidblush.jpg"><br><br>
                <h3>Pink Liquid Blush</h3><br>
            <span>Rs.500</span>
            <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/pinkblushballs.jpg"><br><br>
                <h3>Pink Baked Blush</h3><br>
                <span>Rs.800</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/lawlessblush.jpg"><br><br>
                <h3>Lawless Blush</h3><br>
                <span>Rs.900</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/marsblush.jpg"><br><br>
                <h3>Mars Baked Blush</h3><br>
                <span>Rs.800</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/singleeyeshadow.jpg"><br><br>
                <h3>Any 1 Single Colour Glitter Baked Blush</h3><br>
                <span>Rs.400</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
        </div>

        <br><br>
        <h3 class="sub-title">Foundation</h3>
        <div class="box-container">
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/focallurefoundation.jpg"><br><br>
                <h3>Focallure Foundation</h3><br>
            <span>Rs.800</span>
            <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/lorealfoundation.jpg"><br><br>
                <h3>Loreal Foundation</h3><br>
                <span>Rs.1200</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/fitmefoundation.jpg"><br><br>
                <h3>Fit Me Foundation</h3><br>
                <span>Rs.1300</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/blueheavenfoundation.jpg"><br><br>
                <h3>Blue Heaven Foundation</h3><br>
                <span>Rs.900</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/cliniquefoundation.jpg"><br><br>
                <h3>Clinique Foundation</h3><br>
                <span>Rs.700</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/nakedfoundation.jpg"><br><br>
                <h3>Naked Foundation</h3><br>
                <span>Rs.550</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/ordinaryfoundation.jpg"><br><br>
                <h3>Ordinary Foundation</h3><br>
                <span>Rs.400</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
        </div>

        <br><br>
        <h3 class="sub-title">Face Wash</h3>
        <div class="box-container">
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/himalayafacewash.png"><br><br>
                <h3>Himalaya Face Wash</h3><br>
            <span>Rs.300</span>
            <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/samishafacewash.jpg"><br><br>
                <h3>Samisha Face Wash</h3><br>
                <span>Rs.250</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/neutrogenafacewash.jpg"><br><br>
                <h3>Neutrogena face Wash</h3><br>
                <span>Rs.300</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/wowfacewash.jpg"><br><br>
                <h3>Wow Face Wash</h3><br>
                <span>Rs.350</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/acnendfacewash.png"><br><br>
                <h3>Ascend Face Wash</h3><br>
                <span>Rs.500</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
        </div>

        
        <br><br>
        <h3 class="sub-title">Face Pack</h3>
        <div class="box-container">
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/charcoalfacepack.jpg"><br><br>
                <h3>Charcoal Face Pack</h3><br>
            <span>Rs.1000</span>
            <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/himalayafacepack.jpg"><br><br>
                <h3>Himalaya Face Pack</h3><br>
                <span>Rs.600</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/vlccfacemask.png"><br><br>
                <h3>VLCC Face Pack</h3><br>
                <span>Rs.600</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-search"></a>
                <img src="images/mamaearthfacepack.jpg"><br><br>
                <h3>Mama Earth Face Pack</h3><br>
                <span>Rs.750</span>
                <a href="#" class="btn1">Add to cart</a>
            </div>
        </div>
    </section>
    <br><br>
    <!-- End Product section-->

    <!-- Expert Section -->
    <section class="expert" id="expert">
        <h2 class="title"><span>E</span>xpert <span>P</span>annel</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <div class="content">
            <div class="box">
                <div class="imgbx">
                    <img src="images/expert1.jpg">
                </div>
                <div class="text">
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">
                    <img src="images/expert3.jpg">
                </div>
                <div class="text">
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">
                    <img src="images/expert2.jpg">
                </div>
                <div class="text">
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">
                    <img src="images/expert4.jpg">
                </div>
                <div class="text">
                    <h3>Someone Famous</h3>
                </div>
            </div>
        </div>
    </section>
    <br><br>
    <!-- End Expert Section-->
    
    <!-- Review Section-->
    <section class="review" id="review">
        <h2 class="title"><span>T</span>estimonials</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, unde.</p>
        <div class="content">
            <div class="box">
                <div class="imgbx">
                    <img src="images/review1.jpg">
                </div>
                <div class="text">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing 
                        elit. Error nulla dolor facilis, tenetur omnis 
                        aliquid ipsa odio dolorem eius vero suscipit molestiae 
                        veniam vel asperiores explicabo atque esse dicta qui, 
                        sint inventore quibusdam incidunt nisi quos. Laboriosam 
                        distinctio quibusdam sunt minima cupiditate ad soluta 
                        ipsa hic dolores. Sit, sed nobis.
                    </p>
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">
                    <img src="images/review2.jpg">
                </div>
                <div class="text">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing 
                        elit. Error nulla dolor facilis, tenetur omnis 
                        aliquid ipsa odio dolorem eius vero suscipit molestiae 
                        veniam vel asperiores explicabo atque esse dicta qui, 
                        sint inventore quibusdam incidunt nisi quos. Laboriosam 
                        distinctio quibusdam sunt minima cupiditate ad soluta 
                        ipsa hic dolores. Sit, sed nobis.
                    </p>
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">
                    <img src="images/review.png">
                </div>
                <div class="text">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing 
                        elit. Error nulla dolor facilis, tenetur omnis 
                        aliquid ipsa odio dolorem eius vero suscipit molestiae 
                        veniam vel asperiores explicabo atque esse dicta qui, 
                        sint inventore quibusdam incidunt nisi quos. Laboriosam 
                        distinctio quibusdam sunt minima cupiditate ad soluta 
                        ipsa hic dolores. Sit, sed nobis.
                    </p>
                    <h3>Someone Famous</h3>
                </div>
            </div>
        </div>
    </section>
    <br><br>
    <!-- End Review Section-->

    <!-- Cart -->
    <section id="cart">
        <h2 class="title"><span>C</span>art<i class="bx bx-shopping-bag"></i></h2>
        <div class="cart container">
            <table>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="images/himalayafacewash.png" alt="img">
                            <div>
                                <h4>Himalaya Face Wash</h4>
                                <span>Price= Rs.500 </span>
                                <br />
                                <a href="#">remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1" min="1"></td>
                    <td>Rs.500</td>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="images/lakhmeliner+kajal.jpg" alt="img">
                            <div>
                                <h4>Lakhme Liner + Kajal</h4>
                                <span>Price= Rs.800 </span>
                                <br />
                                <a href="#">remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1" min="1"></td>
                    <td>Rs.800</td>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="images/maybellinemascara.jpg" alt="img">
                            <div>
                                <h4>Maybelline Mascara</h4>
                                <span>Price= Rs.700 </span>
                                <br />
                                <a href="#">remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1" min="1"></td>
                    <td>Rs.700</td>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="images/glittereyeshadow.jpg" alt="img">
                            <div>
                                <h4>Glitter Eye Shadow Palette</h4>
                                <span>Price= Rs.1500 </span>
                                <br />
                                <a href="#">remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1" min="1"></td>
                    <td>Rs.1500</td>
                </tr>
            </table>
            <div class="total-price">
                <table>
                <tr>
                    <td>Subtotal</td>
                    <td>Rs.3500</td>
                </tr>
                <tr>
                    <td>GST</td>
                    <td>Rs.80</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>Rs.3580</td>
                </tr>
                </table>
                <a href="#" class="checkout-btn"><h5>Proceed To Checkout</h5></a>
            </div>
        </div>
    </section>
    <!-- End Cart-->

    <!-- Contact Section-->
    <section class="contact" id="contact">
        <h2 class="title"><span>C</span>ontact <span>U</span>s</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, iure?</p>
        <div class="contactform">
            <h3>Send Message</h3>
            <div class="inputbox">
                <input type="text" placeholder="Name">
            </div>
            <div class="inputbox">
                <input type="text" placeholder="Email">
            </div>
            <div class="inputbox">
                <textarea placeholder="Your Query/Message"></textarea>
            </div>
            <div class="inputbox">
                <input type="submit" value="Send">
            </div>
        </div>
    </section>
    <br><br>
    <!-- End Contact Section-->

    <!-- Footer Section-->
    <section class="footer" id="footer">
        <h2 class="title1"><span>C</span>osmetics</h2>
        <p>Your complete cosmetics guide and makeup solution for all your problems.</p>
        <div class="social-icon">
            <div class="social-item">
                <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
            </div>
            <div class="social-item">
                <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
            </div>
            <div class="social-item">
                <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
            </div>
        </div><br><br>
        <p>Copyright  © 2021 Ambarisha Wani. All rights reserved</p>
    </div>
    </section>
    <!-- End Footer Section-->

    
    <script type="text/javascript">
        window.addEventListener('scroll', function(){
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
        });

        function toggleMenu(){
            const menuToggle = document.querySelector('.menuToggle');
            const navigation = document.querySelector('.navigation');
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active');
        }
    </script>
</body>
</html>